In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2022-06-29 17:11:08,-21.2000,-175.2000,75.36,94,20,6.91
1,1,Naze,JP,2022-06-29 17:11:09,28.3667,129.4833,77.90,85,45,12.39
2,2,Wajid,SO,2022-06-29 17:11:10,3.8093,43.2471,78.87,51,91,20.22
3,3,Busselton,AU,2022-06-29 17:11:10,-33.6500,115.3333,48.74,82,0,9.19
4,4,Hailey,US,2022-06-29 17:11:11,43.5196,-114.3153,76.80,22,0,5.75

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],
dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2022-06-29 17:11:08,-21.2000,-175.2000,75.36,94,20,6.91
1,1,Naze,JP,2022-06-29 17:11:09,28.3667,129.4833,77.90,85,45,12.39
2,2,Wajid,SO,2022-06-29 17:11:10,3.8093,43.2471,78.87,51,91,20.22
4,4,Hailey,US,2022-06-29 17:11:11,43.5196,-114.3153,76.80,22,0,5.75
11,11,Hithadhoo,MV,2022-06-29 17:08:38,-0.6000,73.0833,83.97,74,86,10.63
15,15,Kampene,CD,2022-06-29 17:11:16,-3.6000,26.6667,75.72,61,93,2.66
18,18,Victoria,HK,2022-06-29 17:07:51,22.2855,114.1577,86.38,81,97,8.01
19,19,La Brea,HN,2022-06-29 17:11:17,15.8000,-85.9667,85.51,70,75,3.44
28,28,Atuona,PF,2022-06-29 17:10:19,-9.8000,-139.0333,77.14,81,19,18.95
33,33,Moratuwa,LK,2022-06-29 17:11:22,6.7730,79.8816,80.46,86,7,13.42

In [12]:
preferred_cities_df.count()

City_ID       195
City          195
Country       195
Date          195
Lat           195
Lng           195
Max Temp      195
Humidity      195
Cloudiness    195
Wind Speed    195
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
0       Vaini      TO     75.36 -21.2000 -175.2000
1        Naze      JP     77.90  28.3667  129.4833
2       Wajid      SO     78.87   3.8093   43.2471
4      Hailey      US     76.80  43.5196 -114.3153
11  Hithadhoo      MV     83.97  -0.6000   73.0833
15    Kampene      CD     75.72  -3.6000   26.6667
18   Victoria      HK     86.38  22.2855  114.1577
19    La Brea      HN     85.51  15.8000  -85.9667
28     Atuona      PF     77.14  -9.8000 -139.0333
33   Moratuwa      LK     80.46   6.7730   79.8816

In [14]:
# Dependencies and Setup
import requests
import gmaps

# Import API key
from config import g_key

In [15]:
print(hotel_df.keys())

Index(['City', 'Country', 'Max Temp', 'Lat', 'Lng', 'Hotel Name'], dtype='object')

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [17]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   
   # Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")
hotel_df

              City Country  Max Temp      Lat       Lng      Hotel Name
0            Vaini      TO     75.36 -21.2000 -175.2000
1             Naze      JP     77.90  28.3667  129.4833
2            Wajid      SO     78.87   3.8093   43.2471
4           Hailey      US     76.80  43.5196 -114.3153
11       Hithadhoo      MV     83.97  -0.6000   73.0833
..             ...     ...       ...      ...       ...             ...
552        Willmar      US     82.42  45.1219  -95.0433
554       Pucallpa      PE     86.04  -8.3791  -74.5539
557  Villavicencio      CO     79.34   4.1420  -73.6266
558            Mao      ES     79.36  39.8885    4.2658
560      Ugoofaaru      MV     82.40   5.6667   73.0000  Ungoofaaru Inn

[195 rows x 6 columns]

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [22]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))